1) Structure - 
designs - directory with OpenLane projects (copy content to OpenLane/designs)
	Run synthesis:

	(run with ./flow.tcl -design test_add_2)

	Run testbenches:

	iverilog *.v
	vvp a.out - only for windows

	there are 3 projects:
	1) add_test_2 - standard OpenLane addition
	2) add_test_3 - addition based on positional encoding with the converter
	3) add_test_4 - addition based on positional encoding without a converter

results - synthesis results for all types of projects

	Short analysis of the result
		1)ABC: netlist                       : i/o =   32/   16  lat =    0  nd =    85  edge =    227  area =1026.19  delay = 7.00  lev = 7
		Delay =  2138.07 ps  ( 21.2 %)  
		2)ABC: netlist                       : i/o =   32/   16  lat =    0  nd =    99  edge =    267  area =1117.52  delay = 7.00  lev = 7
		Delay =  2093.05 ps  ( 13.1 %)
		3)ABC: netlist                       : i/o =   64/   32  lat =    0  nd =   162  edge =    523  area =1572.65  delay = 7.00  lev = 7
		Delay =  1770.45 ps  ( 14.3 %)

	Differences between delays - more that 15%

3) Testbenches:
	Smoke test 2+6
	Carry test (All)
	10 self-check tests with random numbers